{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "React basic starter using Typescript as compiler and Webpack as bundler",
  "main": "index.tsx",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "start:prod": "cross-env NODE_ENV=production webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress --profile --color",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "tslint": "tslint --fix -c tslint.json 'src/**/*.{ts,tsx}'",
    "tslint-init": "tslint --init"
  },
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "starter"
  ],
  "author": "Rony Purwita",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.36",
    "@types/react-dom": "^15.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uglify-js": "^3.0.24"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.2",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.9",
    "@types/react-test-renderer": "^15.5.1",
    "@types/sinon": "^2.3.2",
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "html-webpack-plugin": "^2.29.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^20.0.4",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "sinon": "^2.3.8",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.0"
  },
  "repository": {
    "url": "https://github.com/ronypur/react-webpack"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/src/)*.(test|spec).(ts|tsx)$",
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
